# set correct terminal color, if terminal supports it.
set-option -sa terminal-overrides ",xterm*:Tc"

# set status position at the top instead of bottom (default)
set-option -g status-position top

# start windows and panes at 1, not 0
# set -g base-index 1
# set -g pane-base-index 1
# set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Enable share clipboard with host
set -g set-clipboard on

# Increase history limit
set -g history-limit 9999999

## Automatically rename tab names based on running process
set -g allow-rename on

# UTF-8
setw -gq utf8 on

# Experimental
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Prompted join-pane
# Now you can type <prefix> j while you’re in the target window. Enter the number of the window you want to merge.
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# sensible splits
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# install tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'

# Plugin to install catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_zoom " "
set -g @catppuccin_icon_window_last "null"
set -g @catppuccin_icon_window_current "null"
set -g @catppuccin_icon_window_mark "null"
set -g @catppuccin_icon_window_silent "null"
set -g @catppuccin_icon_window_activity "null"
set -g @catppuccin_icon_window_bell "null"
set -g @catppuccin_window_middle_separator "null"
set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_maximized_text "null"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_directory_color "#8aadf4"

# install tpm
run '~/.tmux/plugins/tpm/tpm'

# Fixes iterm2 integration. Should go after "run '~/.tmux/plugins/tpm/tpm'"
setw -g aggressive-resize off